.rps-playing {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  .playing-wrapper {
    text-align: center;
    position: relative;

    h1 {
      margin-bottom: 20px;
      font-weight: 400;
      text-transform: uppercase;

      @media screen and (max-width: 800px) {
        font-size: 30px;
      }

      @media screen and (max-width: 425px) {
        font-size: 18px;
        white-space: nowrap;
      }
    }

    .wrapper-chip {
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      animation-duration: 2.5s;

      .chip-image {
        margin: 0;
      }
    }
  }

  @media screen and (max-width: 800px) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
}

.rps-result {
  text-align: center;
  margin-top: 20px;

  h1 {
    text-transform: uppercase;
    font-size: 70px;
  }
  button {
    text-transform: uppercase;
    font-size: 20px;
    width: 100%;
    max-width: 250px;
    padding: 12px 10px;
    border-radius: 10px;
    cursor: pointer;
    color: var(--dark-color);
    background: var(--white-color);
    border: 2px solid var(--white-color);

    &:hover {
      background: transparent;
      color: var(--white-color);
    }
  }

  @media screen and (max-width: 800px) {
    margin: 30px auto 100px;
  }

  @media screen and (max-width: 425px) {
    h1 {
      font-size: 40px;
    }

    button {
      max-width: 200px;
      padding: 10px;
      margin-top: 10px;
    }
  }
}